<!DOCTYPE html>

<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>

<body>
    <div class="container">

        <nav class="navbar navbar navbar-expand-lg navbar-dark bg-dark mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" onclick="location.href='{% url 'index' %}'">Introduction à l'IA via les
                    échecs</a>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-8"> <!--the chess board-->
                {% autoescape off %}{{ image }}{% endautoescape %}
            </div>
            <div class="col-md-4"> <!--the history, players and the play buttons-->
                <div class="row overflow-auto" style="height: 756px;"> <!--history-->
                    <ul>
                        {% for move in history %}
                        <li class="row">
                            <div class="col-md-2">{{ move.0 }} </div>
                            <div class="col-md-4">{{ move.1 }}</div>
                            <div class="col-md-4">{{ move.2 }}</div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="row mt-4"> <!-- players -->
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-6">BLANC: </div>
                            <div class="col-md-6">{{white}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">NOIR: </div>
                            <div class="col-md-6">{{black}}</div>
                        </div>
                    </div>
                </div>
                <div class="row"> <!-- play buttons -->
                    <form action="{% url 'play' %}" method="post">
                        {% csrf_token %}
                        {% if not win and not draw %}

                        <fieldset>
                            {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

                            {% if both_ai %}
                            <div class="col-md-6">
                                <input type="checkbox" name="roll" id="roll" value="roll">
                                <label for="roll">Dérouler la partie</label>
                            </div>
                            {% endif %}

                            {% if current.is_ai %}

                            <div class="col-md-6">
                                <a>Au tour d'une IA</a>
                            </div>

                            {% else %}

                            <div class="col-mb-6">
                                <label for="move">Coups d'échec: </label>
                                <input type="text" name="move" id="move" value="">
                            </div>

                            {% endif %}

                        </fieldset>
                        <input class="btn btn-secondary w-100" type="submit" value="play">

                        {% elif win %}

                        <div class="btn btn-success w-100">
                            <a>{{ current.name }} gagne la partie!</a>
                        </div>

                        {% else %}

                        <div class="btn btn-secondary w-100">
                            <a>La partie est égalité par {{ draw_reason }}</a>
                        </div>

                        {% endif %}

                    </form>

                </div>
            </div>
        </div>
</body>